{% extends "layout.html" %}

{% block title %}
    Higher Education
{% endblock %}

{% block main %}


<h3>Who are Dreamers?</h3>
<ul>
    <li>In the United States there are 3.2 million undocumented children and young adults under the age of 24 (www.migrationpolicy.org, 2012)</li>
    <li>Among undocumented youths ages 18-24, 40% have less than a high school education compared to 8% for U.S.-born counterparts (US Dept. of Education, 2015)</li>
    <li>About 5 to 10% of undocumented students pursue higher education, and far fewer successfully graduate with a degree (US Dept. of Education, 2015)</li>
    <li>Given the opportunity to receive additional education and move into better-paying jobs, undocumented students would pay more in taxes and have more money to spend and invest in the U.S. economy (College Board, 2009)</li>
    <li>By 2020, 65% of jobs will require postsecondary education and training beyond high school (Georgetown Public Policy Institute: cew.georgetown.edu, 2014)</li>
    <li>By 2020, the United States will fall short by 5 million workers with postsecondary education—at the current production rate (Georgetown Public Policy Institute: cew.georgetown.edu, 2014)</li>
</ul>

<h3>Who are the Dreamers we are helping?</h3>
<p>To collect data on the Dreamers that we are helping, we have, to the best of our ability, all beneficiaries in which we are in contact with fill out a survey.If you are
a Dreamer interested in using our services, please click on the survey button below to fill out our survey and help us collect more data to tailor our materials to best match our audience. </p>
<form action="https://docs.google.com/forms/d/1RMP6OlZH0_zb6DmY-vVk6nqFPNCjJP27ai-uk4_QFqs/prefill">
<button class="btn btn-primary" type="submit">Survey</button>
</form>
<br></br>
<p>From the above survey we have generated the following information about the Dreamers we are in contact with:</p>

<img src="static/agegraph.png" />
<p>The age of Dreamers based on results up to 2017 of the survey in which Dream in Mexico uses to keep track of beneficiaries. The majority of our beneficiaries are between the ages of 18 and 28 with the majority between the ages of 24-25.</p>
<p>The story of every Dreamer differs, however it is not uncommon for Dreamers to struggle with the moving back to Mexico having grown up in the United States almost the entirety of their lives. Facing the difficulties of adjusting to an
unfamiliar place with the added pressures of language barriers and having to leave family and friends can make the process of starting a life in Mexico difficult. The most significant reasons for which Dreamers reach out to Dream in Mexico
is because they are looking for guidance with the following:
<ul>
<li>Applying for Visas (educational, work, travel, and for family members)</li>
<li>Finding and applying for scholarships applicable to Dreamers</li>
<li>Finding and applying for jobs in Mexico</li>
</ul>
</p>
