{% extends "layout.html" %}

{% block title %}
    Community
{% endblock %}

{% block main %}

<a href="https://www.facebook.com/dreaminmexico/"><img src="static/fb.png" width="200" height="200"/></a>
<h3>Facebook</h3>
<p>Use this platform to check out weekly articles that Dream in Mexico posts to generate conversation over topics related to the
mission of empowering dreamers. Feel free to ask your own questions and generate conversation!
</p>


<a href="https://twitter.com/dreaminmexico?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="static/twitter.png" width="200" height="200"/></a>
<h3>Twitter</h3>
<p>Use this platform to stay up to date with the latest breaking events that Dream in Mexico is involved with and supports.
</p>

<img src="static/DIMblog.png" width="200" height="200"/></a>
<h3>Dream in Mexico Blog</h3>
<p>This blog is under construction and coming soon! The goal will be to give dreamers a space to freely share their stories and
empower one another. If you are interested in sharing your story, contact Ale via email at: isasangu@gmail.com.</p>

{% endblock %}