{% extends "layout.html" %}

{% block title %}
    Higher Education
{% endblock %}

{% block main %}

<h3>Reconocer Scholarship for UDEM</h3>
<p>Dream in Mexico has worked with the Universidad de Monterrey, a well known medium sized private institution in Mexico to make a
full scholarship more Dreamer-friendly. As of now, two students that have been guided by Dream in Mexico have received this scholarship.
</p>

<form action="https://becasreconocer.org/">
<button class="btn btn-primary" type="submit">Apply to Scholarship Now</button>
</form>
<br></br>
<form action="https://www.topuniversities.com/universities/universidad-de-monterrey-udem">
<button class="btn btn-primary" type="submit">Learn more about UDEM</button>
</form>

<br></br>

<h3>Líderes del mañana Scholarship for ITESM</h3>
<p>Dream in Mexico has worked with the Instituto Tecnológico y de Estudios Superiores de Monterrey, a well known large private
institution in Mexico to make a full scholarship more Dreamer-friendly. </p>

<form action="http://lideresdelmanana.itesm.mx/#inicio">
<button class="btn btn-primary" type="submit">Apply to Scholarship Now</button>
</form>
<br></br>
<form action="https://www.topuniversities.com/universities/instituto-tecnologico-y-de-estudios-superiores-de-monterrey">
<button class="btn btn-primary" type="submit">Learn more about ITESM</button>
</form>

{% endblock %}