<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- documentation at http://getbootstrap.com/docs/4.0/, alternative themes at https://bootswatch.com/4-alpha/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"/>

        <link href="/static/styles.css" rel="stylesheet"/>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

        <title>Dream in Mexico: {% block title %}{% endblock %}</title>

        {% block header_content %}{% endblock %}


    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-light border">
             <a class="navbar-brand" href="/home"><span class="red"><strong>Dream in Mexico</strong></span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto mt-2">

                         <div class="dropdown">
                            <i class="fa fa-caret-down"></i>
                            <li class="nav-item navbar-left"><a class="nav-link" href="/about">About</a></li>
                            <div class="dropdown-content">
                              <a href="ourwork">Our Work</a>
                              <a href="team">Meet the Team</a>
                            </div>
                        </div>

                            <div class="dropdown">
                                <i class="fa fa-caret-down"></i>
                                <class="nav-item navbar-left"><a class="nav-link" href="/opportunities">Opportuntities</a>
                                <div class="dropdown-content">
                                  <a href="highered">Higher Education</a>
                                  <a href="techskills">Technical Skills</a>
                                  <a href="guides">Guides</a>
                                  <a href="community">Community</a>
                                </div>
                            </div>


                        <li class="nav-item"><a class="nav-link" href="/testimonies">Testemonies</a></li>

                        <li class="nav-item"><a class="nav-link" href="/contactus">Contact Us</a></li>

                        <div class="dropdown">
                            <i class="fa fa-caret-down"></i>
                            <li class="nav-item navbar-left"><a class="nav-link" href="/donate">Donate</a></li>
                            <div class="dropdown-content">
                              <a href="donatetime">Donate Time</a>
                              <a href="donatemoney">Donate Money</a>
                            </div>
                        </div>
                    </ul>

            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>


    </body>

</html>
