{% extends "layout.html" %}

{% block title %}
    Meet the Team
{% endblock %}

{% block main %}


<h3>History </h3>
<p>The formation of this organization was inspired after one of the co-founders' personal story. Daniel Arenas, a former undocumented
immigrant who lived in the United States for 14 years, is hard at work with his team, fighting to make it easier for dreamers in Mexico
and the United States to have more opportunities to fulfill their dreams of pursuing a higher education or professional development.</p>

<br></br>

<h3>Mission & Vision</h3>
Dream In Mexico, is a youth-led organization with the objective of promoting the socio-economic development of Mexico through the
empowerment of the population of dreamers living in the United States as well as those who were deported or returned voluntarily to Mexico.
Dream In Mexico hopes to continue to use open data to connect dreamers, those still living in the United States, as well as those who have
been deported or returned with educational and employment opportunities in Mexico.</p>


{% endblock %}