{% extends "layout.html" %}

{% block title %}
    Meet the Team
{% endblock %}

{% block main %}


<img src="static/adrian.png"/>
<b>Adrián Murillo</b>
<i>Co Founder and General Director of Dream in Mexico</i>
<ul>
<li>3 years as a lawyer specialized in topics of technology and learning</li>
<li>Seven years of experience with organizations focusing on civil work</li>
<li>Speaker at The Economist Mexico Summit 2017 as a youth leader of    Mexico that helped model a future economic system of Mexico in efforts of changing the technology sector of the country</li>
</ul>

<img src="static/daniel.png" />
<b>Daniel Alejandro Arena</b>
<i>Co Founder and President of Dream in Mexico</i>
<ul>
<li>Intermediary between DIM and U.S. Dreamer organizations</li>
<li>In charge of following up and working with Dreamers of DIM</li>
<li>Experience with coordinating volunteer groups</li>
<li>Currently working in the Consulate General of Mexico in Austin, Texas</li>
</ul>

<img src="static/isabel.png"/>
<b>Isabel Sandoval</b>
<i>Manager of Alliances and Project Manager</i>
<ul>
<li>Has over 5 years of project management experience involving social impact movements through the Mexican government and non-profit organizations</li>
<li>Has focused on the development of public politics of technology in USAID Mexico and is currently a Political Scientist and Internationalist for ITAM </li>
<li>Pursuing Master’s at UNAM in Regulatory Improvement </li>
</ul>

<img src="static/enrique.png" />
<b>Enrique Díaz</b>
<i>Full-Stack Programer with Mentoring and Education Experience</i>
<ul>
<li>Founder of largest programming community in Spanish Androidtitlan</li>
<li>Director of Technology and Co-Founder of Dev.f (2014-present)</li>
<li>Responsible for technological vision, strategy, planning, and execution of Dream in Mexico</li>
</ul>


<img src="static/rossana.png" />
<b>Rossana Fuentes-Berain</b>
<i>Director of Content (Mexico Media Lab)</i>
<ul>
<li>Founder of one of the most experimented laboratories with the purpose of aiding personalized immersion of decision-makers in the face of challenges and competencies that will define success</li>
<li>Her platform of knowledge and global relations are at the service of private initiatives, government and academia to co-create flexible organizations agile and exponential growth</li>
</ul>


<img src="static/guillermo.png" />
<b>Guillermo Ortega Rance</b>
<i>Director of Operations (Mexico Media Lab)</i>
<ul>
<li>Expert in business, engineering and journalism, passionate about the connections between creative minds and institutional minds</li>
<li>In Spain and Latin America he has led projects to solve complex challenges through innovation and anticipation of the disruptions generated by technology</li>
</ul>

{% endblock %}