{% extends "layout.html" %}

{% block title %}
    Technical Skills
{% endblock %}

{% block main %}


<h3>Dev.f + DIM Program</h3>
<p>This is a six month program in which participants receive training to learn how to code through Dev. F, a well known coding company that provides software programs to people in Mexico, divided into three levels of difficulty and specialization. This program allows for the development of a solid foundation in coding. Further, each participant receives a stipend for the cost of living. During and after the program, each participant receives help with searching and applying for jobs in which they can apply the skills that they learned through the program.</p>

</p>Each participant is expected to work on a coding project to be presented to Dream in Mexico by end of the program. The project will be a feature or tool that can be applied to Dream in Mexico’s website and will be be guided by technical lead. The purpose of the project is for participants to be able to use the skills that they are learning to use and have a set project to refer to on their resume and when interviewing for jobs.
Once a participant receives a job, they will be expected to start making payments for partial cost of training in efforts of allowing other people to have access to the same training. All money goes back to maintaining the program while the stipend for cost of
living is not expected to be paid back.</p>

<form action="https://docs.google.com/forms/d/1nBeRSTZS_A43CWVpFOdXlXaJ9He9-Qq1JwsEfFTVsgQ/prefill">
<button class="btn btn-primary" type="submit">Apply Now</button>
</form>
<br></br>

<TABLE  BORDER="5">
    <TR>
      <TH COLSPAN="2">
         <H3><BR>Cost per Participant for DIM + Dev.f. Program</H3>
      </TH>
    </TR>
      <TH>Feature of Dev.f and DIM Program</TH>
      <TH>Cost</TH>
    <TR>
      <TD>Training through Dev.f</TD>
      <TD>75000 pesos</TD>
    </TR>
    <TR>
      <TD>Stipend
      <ul>
       <li>First two months</li>
       <li>Second two months</li>
       <li>Last two months</li>
      </ul>
    </TD>
      <TD>
    <ul>
        <br></br>
        <li>8000 pesos per month</li>
        <li>10000 pesos per month</li>
        <li>12000 pesos per month</li>
    </ul>
     </TD>
    </TR>


{% endblock %}
